1,14
alltoall,100000,256,4.676050e+02,2022-04-20,05:07:52,05:15:40
1,14
--------------------------------------------------------------------------
mpirun was unable to launch the specified application as it could not access
or execute an executable:

Executable: /home/skryabinglebedu_2138/_scratch/research/mpi_collective/noise_affinity/simple_noise_x1_affinity_same_core.sh
Node: n48632

while attempting to start process rank 0.
--------------------------------------------------------------------------
alltoall,100000,256,4.269220e+02,2022-04-20,06:14:06,06:21:13
1,14
taskset: failed to execute ./cycle: No such file or directory
1,14
alltoall,100000,256,4.456160e+02,2022-04-20,06:38:54,06:46:20
taskset: failed to execute ./cycle: No such file or directory
alltoall,100000,256,4.585250e+02,2022-04-20,06:46:35,06:54:13
1,14
1,14
taskset: failed to execute ./cycle: No such file or directory
alltoall,100000,256,1.289933e+00,2022-04-20,14:48:32,14:48:34
alltoall,100000,256,1.285902e+00,2022-04-20,14:48:48,14:48:49
1,14
1,14
alltoall,100000,256,1.291937e+00,2022-04-20,15:52:18,15:52:19
taskset: failed to execute ./cycle: No such file or directory
1,14
1,14
alltoall,100000,256,4.562110e+02,2022-04-20,15:52:34,16:00:10
alltoall,100000,256,5.434440e+02,2022-04-20,16:00:26,16:09:29
taskset: failed to execute ./cycle: Permission denied
alltoall,100000,256,4.975980e+02,2022-04-20,16:09:44,16:18:02
