1,14
barrier,100000,4.539131e+02,2022-04-20,05:00:03,05:07:37
1,14
--------------------------------------------------------------------------
mpirun was unable to launch the specified application as it could not access
or execute an executable:

Executable: /home/skryabinglebedu_2138/_scratch/research/mpi_collective/noise_affinity/simple_noise_x1_affinity_same_core.sh
Node: n48632

while attempting to start process rank 0.
--------------------------------------------------------------------------
barrier,100000,4.406461e+02,2022-04-20,06:21:28,06:28:49
1,14
taskset: failed to execute ./cycle: No such file or directory
barrier,100000,4.694751e+02,2022-04-20,06:30:49,06:38:39
1,14
1,14
taskset: failed to execute ./cycle: No such file or directory
barrier,100000,2.414068e-01,2022-04-20,14:40:45,14:40:45
barrier,100000,4.397880e+02,2022-04-20,14:40:57,14:48:17
