1,28
1,28
slurmstepd-n48632: *** JOB 1400413 ON n48632 CANCELLED AT 2022-04-27T22:05:21 DUE TO TIME LIMIT ***
mpirun: Forwarding signal 18 to job
slurmstepd-n48632: *** JOB 1400414 ON n48632 CANCELLED AT 2022-04-27T22:20:59 DUE TO TIME LIMIT ***
mpirun: Forwarding signal 18 to job
28,1
28,1
1,28
1,28
slurmstepd-n48632: *** JOB 1400426 ON n48632 CANCELLED AT 2022-04-27T22:45:46 DUE TO TIME LIMIT ***
mpirun: Forwarding signal 18 to job
mpirun: Forwarding signal 18 to job
mpirun: Forwarding signal 18 to job
slurmstepd-n48632: *** JOB 1400427 ON n48632 CANCELLED AT 2022-04-27T22:53:29 ***
--------------------------------------------------------------------------
Primary job  terminated normally, but 1 process returned
a non-zero exit code. Per user-direction, the job has been aborted.
--------------------------------------------------------------------------
mpirun: abort is already in progress...hit ctrl-c again to forcibly terminate

1,28
1,28
barrier,8000,3.595080e+02,2022-04-27,22:55:37,23:01:37
barrier,8000,3.297831e+02,2022-04-27,23:02:14,23:07:44
14,2
14,2
barrier,8000,5.631442e-02,2022-04-27,23:25:54,23:25:54
barrier,8000,5.693811e-02,2022-04-27,23:26:52,23:26:52
--------------------------------------------------------------------------
ORTE has lost communication with a remote daemon.

  HNP daemon   : [[43105,0],0] on node n50001
  Remote daemon: [[43105,0],3] on node n50004

This is usually due to either a failure of the TCP network
connection to the node, or possibly an internal failure of
the daemon itself. We cannot recover from this failure, and
therefore will terminate the job.
--------------------------------------------------------------------------
14,2
14,2
barrier,75500,5.040676e-01,2022-04-27,23:31:33,23:31:34
barrier,75500,5.080952e-01,2022-04-27,23:32:09,23:32:10
14,14
14,14
slurmstepd-n48616: *** JOB 1400510 ON n48616 CANCELLED AT 2022-04-27T23:50:29 DUE TO TIME LIMIT ***
--------------------------------------------------------------------------
ORTE has lost communication with a remote daemon.

  HNP daemon   : [[63076,0],0] on node n48616
  Remote daemon: [[63076,0],6] on node n50008

This is usually due to either a failure of the TCP network
connection to the node, or possibly an internal failure of
the daemon itself. We cannot recover from this failure, and
therefore will terminate the job.
--------------------------------------------------------------------------
mpirun: abort is already in progress...hit ctrl-c again to forcibly terminate

mpirun: Forwarding signal 18 to job
[n48616:17927] *** Process received signal ***
[n48616:17927] Signal: Segmentation fault (11)
[n48616:17927] Signal code: Address not mapped (1)
[n48616:17927] Failing at address: 0x30
[n48616:17927] [ 0] /lib64/libpthread.so.0(+0xf5d0)[0x7ffff68605d0]
[n48616:17927] [ 1] /opt/mpi/openmpi-4.0.1-icc/lib/openmpi/mca_pmix_pmix3x.so(OPAL_MCA_PMIX3X_PMIx_Finalize+0x604)[0x7ffff1882a24]
[n48616:17927] [ 2] /opt/mpi/openmpi-4.0.1-icc/lib/openmpi/mca_pmix_pmix3x.so(pmix3x_client_finalize+0x366)[0x7ffff184aad6]
[n48616:17927] [ 3] /opt/mpi/openmpi-4.0.1-icc/lib/openmpi/mca_ess_hnp.so(+0x482d)[0x7ffff2b6f82d]
[n48616:17927] [ 4] /opt/mpi/openmpi-4.0.1-icc/lib/libopen-pal.so.40(+0x8c3e0)[0x7ffff763b3e0]
[n48616:17927] [ 5] /opt/mpi/openmpi-4.0.1-icc/lib/libopen-pal.so.40(opal_libevent2022_event_base_loop+0x7d0)[0x7ffff763acb0]
[n48616:17927] [ 6] mpirun[0x402ad1]
[n48616:17927] [ 7] /lib64/libc.so.6(__libc_start_main+0xf5)[0x7ffff64a63d5]
[n48616:17927] [ 8] mpirun[0x402769]
[n48616:17927] *** End of error message ***
mpirun: Forwarding signal 18 to job
mpirun: Forwarding signal 18 to job
slurmstepd-n48620: *** JOB 1400511 ON n48620 CANCELLED AT 2022-04-27T23:51:26 ***
--------------------------------------------------------------------------
ORTE has lost communication with a remote daemon.

  HNP daemon   : [[6403,0],0] on node n48620
  Remote daemon: [[6403,0],8] on node n48629

This is usually due to either a failure of the TCP network
connection to the node, or possibly an internal failure of
the daemon itself. We cannot recover from this failure, and
therefore will terminate the job.
--------------------------------------------------------------------------
mpirun: abort is already in progress...hit ctrl-c again to forcibly terminate

[n48620:23392] *** Process received signal ***
[n48620:23392] Signal: Segmentation fault (11)
[n48620:23392] Signal code: Address not mapped (1)
[n48620:23392] Failing at address: 0x30
[n48620:23392] [ 0] /lib64/libpthread.so.0(+0xf5d0)[0x7ffff68605d0]
[n48620:23392] [ 1] /opt/mpi/openmpi-4.0.1-icc/lib/openmpi/mca_pmix_pmix3x.so(OPAL_MCA_PMIX3X_PMIx_Finalize+0x604)[0x7ffff1882a24]
[n48620:23392] [ 2] /opt/mpi/openmpi-4.0.1-icc/lib/openmpi/mca_pmix_pmix3x.so(pmix3x_client_finalize+0x366)[0x7ffff184aad6]
[n48620:23392] [ 3] /opt/mpi/openmpi-4.0.1-icc/lib/openmpi/mca_ess_hnp.so(+0x482d)[0x7ffff2b6f82d]
[n48620:23392] [ 4] /opt/mpi/openmpi-4.0.1-icc/lib/libopen-pal.so.40(+0x8c3e0)[0x7ffff763b3e0]
[n48620:23392] [ 5] /opt/mpi/openmpi-4.0.1-icc/lib/libopen-pal.so.40(opal_libevent2022_event_base_loop+0x7d0)[0x7ffff763acb0]
[n48620:23392] [ 6] mpirun[0x402ad1]
[n48620:23392] [ 7] /lib64/libc.so.6(__libc_start_main+0xf5)[0x7ffff64a63d5]
[n48620:23392] [ 8] mpirun[0x402769]
[n48620:23392] *** End of error message ***
14,2
14,2
barrier,200000,1.514067e+00,2022-04-27,23:52:40,23:52:41
barrier,200000,1.530362e+00,2022-04-27,23:53:16,23:53:18
--------------------------------------------------------------------------
ORTE has lost communication with a remote daemon.

  HNP daemon   : [[64720,0],0] on node n48616
  Remote daemon: [[64720,0],8] on node n50010

This is usually due to either a failure of the TCP network
connection to the node, or possibly an internal failure of
the daemon itself. We cannot recover from this failure, and
therefore will terminate the job.
--------------------------------------------------------------------------
14,2
14,2
barrier,200000,1.591142e+00,2022-04-27,00:02:00,00:02:02
barrier,200000,1.532515e+00,2022-04-27,00:02:31,00:02:33
14,2
14,2
14,2
barrier,200000,1.337498e+00,2022-04-27,00:21:03,00:21:05
barrier,200000,1.345487e+00,2022-04-27,00:21:59,00:22:01
14,28
14,28
mpirun: Forwarding signal 18 to job
slurmstepd-n50001: *** JOB 1400542 ON n50001 CANCELLED AT 2022-04-28T00:31:01 ***
14,4
14,4
barrier,100000,7.880213e-01,2022-04-27,00:31:59,00:32:00
barrier,100000,7.897318e-01,2022-04-27,00:32:49,00:32:50
14,4
1,1
1,2
1,3
1,1
1,4
1,2
1,3
1,4
2,1
2,1
2,2
2,2
2,3
2,3
2,4
2,4
4,1
4,1
4,2
4,2
4,3
4,3
4,4
8,1
4,4
8,1
8,3
8,2
8,2
8,4
8,3
8,4
16,1
16,3
16,2
16,1
16,2
16,4
16,4
16,3
barrier,100000,2.332449e-01,2022-04-27,01:14:30,01:14:30
barrier,100000,4.359023e-01,2022-04-27,01:15:06,01:15:06
barrier,100000,2.370329e-01,2022-04-27,01:16:09,01:16:10
1,2
1,3
1,3
1,4
1,2
1,3
1,3
1,3
1,2
1,3
1,2
1,3
1,3
1,10
